<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Users\filip\Desktop\tictactoe\Project1.cbproj=C:\Users\filip\Desktop\tictactoe\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\filip\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\filip\Desktop\tictactoe\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\filip\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\filip\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\filip\Desktop\tictactoe\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\filip\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\filip\Desktop\tictactoe\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\filip\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\filip\Desktop\tictactoe\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\filip\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\filip\Desktop\tictactoe\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\Users\filip\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
